Modify artifacts/game-client/src/pages/TitleScreen.tsx to polish the title
text and menu copy. Do not change the page structure, the routing, the audio
manager hookup, the Clerk integration, the settings modal, or any state.
Only update: (1) the .ts-logo-text styling, (2) the menu button JSX labels,
and (3) the .ts-menu-btn / .ts-btn-login / .ts-btn-settings styling.

═══ 1. TITLE TEXT ═══

Replace the .ts-logo-text styling. Goals: more cinematic, less gummy, no
white text-stroke. Use a layered shadow stack instead.

  .ts-logo-text {
    font-family: 'Cinzel Decorative', serif;
    font-size: clamp(32px, 6.2vw, 84px);
    font-weight: 900;
    color: #f5d97a;
    letter-spacing: 0.18em;
    text-shadow:
      0 1px 0 rgba(120, 80, 20, 0.9),
      0 2px 0 rgba(80, 50, 10, 0.85),
      0 4px 14px rgba(0, 0, 0, 0.95),
      0 0 40px rgba(240, 192, 64, 0.35),
      0 0 80px rgba(240, 192, 64, 0.15);
    white-space: nowrap;
  }

Add a tagline below the title, inside the existing .ts-logo-block (or as a
sibling div directly after it). The JSX should be:

  <div className="ts-logo-block">
    <span className="ts-logo-text">TOWER SEEKERS</span>
  </div>
  <div className="ts-tagline">Climb the Four. Claim the Sky.</div>

Add this CSS:

  .ts-tagline {
    font-family: 'Cinzel', serif;
    font-size: clamp(11px, 1.2vw, 15px);
    letter-spacing: 0.42em;
    text-transform: uppercase;
    color: rgba(240, 215, 150, 0.78);
    text-shadow: 0 2px 8px rgba(0,0,0,0.9);
    margin-top: -8px;
    text-align: center;
  }

═══ 2. MENU BUTTON COPY ═══

Update the button labels in the JSX. Keep the conditional logic and onClick
handlers exactly as they are.

  - When signed in:  "Enter the War Room"  →  "Continue"
  - When signed out: "Login to Tower Seekers"  →  "Begin Your Journey"
  - "Settings"  →  "Settings"  (keep as-is)

═══ 3. MENU BUTTON STYLING ═══

The current .ts-btn-login uses a bright gold gradient that competes with the
background art. Soften it to a subtler "carved plaque" look that still reads
as the primary action.

Replace .ts-btn-login styles with:

  .ts-btn-login {
    background:
      linear-gradient(180deg, rgba(60, 38, 14, 0.92), rgba(36, 22, 8, 0.94));
    border: 1px solid rgba(240, 192, 64, 0.55);
    color: #f5d97a;
    box-shadow:
      0 2px 14px rgba(0, 0, 0, 0.6),
      inset 0 1px 0 rgba(255, 220, 120, 0.18),
      inset 0 -1px 0 rgba(0, 0, 0, 0.4);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  }
  .ts-btn-login:hover {
    background:
      linear-gradient(180deg, rgba(80, 52, 20, 0.96), rgba(50, 32, 12, 0.96));
    border-color: rgba(255, 220, 120, 0.85);
    color: #fde7a3;
    box-shadow:
      0 4px 20px rgba(240, 192, 64, 0.25),
      inset 0 1px 0 rgba(255, 230, 140, 0.25),
      inset 0 -1px 0 rgba(0, 0, 0, 0.4);
    transform: translateY(-1px);
  }
  .ts-btn-login:active { transform: translateY(0); }

Both .ts-btn-login and .ts-btn-settings should also get small ornamental
corner brackets when hovered — add this shared CSS:

  .ts-menu-btn {
    position: relative;
  }
  .ts-menu-btn::before,
  .ts-menu-btn::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid rgba(240, 192, 64, 0);
    transition: border-color 0.2s, width 0.2s, height 0.2s;
    pointer-events: none;
  }
  .ts-menu-btn::before {
    top: 4px; left: 4px;
    border-right: none; border-bottom: none;
  }
  .ts-menu-btn::after {
    bottom: 4px; right: 4px;
    border-left: none; border-top: none;
  }
  .ts-menu-btn:hover::before,
  .ts-menu-btn:hover::after {
    border-color: rgba(255, 220, 120, 0.75);
    width: 14px;
    height: 14px;
  }

═══ ACCEPTANCE ═══

- Title "TOWER SEEKERS" reads cleaner without white outline, has subtle
  warm glow.
- Tagline "Climb the Four. Claim the Sky." sits below the title in small
  spaced caps.
- Buttons say "Continue" (signed in) / "Begin Your Journey" (signed out)
  / "Settings".
- Primary button is a darker carved-gold plaque, not a bright yellow slab.
- On hover, both menu buttons grow tiny gold corner brackets.
- All routing, audio, Clerk, and settings modal behavior unchanged.